@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@400;600&display=swap');
/* FONTS */
/* 
rest font-family: 'Bebas Neue', cursive;
H1 & h2  font-family: 'EB Garamond', serif;
*/

:root{
  --blue: #429cfd;
}
/* blue #248eff */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #e1e1e1;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  transition: 0.125 ease all;

}

h2 {
  font-family: 'EB Garamond', serif;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0;
  transition: 0.125 ease all;

}

h3 {
  font-size: 1.75rem;
  transition: 0.125 ease all;

}

h3,h4,h5,h6,a,p,span, label{
  font-family: 'Bebas Neue', cursive;
  font-weight: 0;
}

@media (min-width: 875px) {
  h1 {
    font-size: 2rem;
  transition: 0.125 ease all;
  }

  h2 {
    font-size: 3rem;
  transition: 0.125 ease all;
  }

  h3 {
    font-size: 2rem;
  transition: 0.125 ease all;
  }


  p {
    font-size: 1.5rem;
  transition: 0.125 ease all;
  }
  label{
    font-size: 1.3rem;
  }
}


@media (min-width: 1200px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 2rem;
  }


  p {
    font-size: 1.5rem;
  }
}
main{
    flex: 1;
    min-height: 80vh;
    z-index: 1;
}
.spacing {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.arrow img{
  width: 1.5rem;
  height: 1.5rem;
}
.arrow:hover img{
  transform: translateX(7px);
  transition: 0.3s ease;
}
.noLink {
  text-decoration: none;
  color: black;
}


.side-line {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 875px) {
  .side-line {
    width: 45%;
    justify-content: flex-end;
  }
}

.side-line img {
  max-height: 40vh;
  max-width: 100%;
  background-color: white;
  box-shadow: -1rem 0rem #248eff;
  transition: 0.125s ease all;
  margin-top: 2rem;
}
@media (min-width: 875px) {
  .side-line img {
    margin-top: 0;
    max-height: 70vh;
    transition: 0.125s ease all;
  }
}

.titleUnderlined {
  background-color: #248eff;
  width: 5rem;
  height: 1rem;
  margin: 0.5rem 0 1.5rem 0;
}
.sectionDevider {
  width: 100%;
  height: 0.1rem;
}


.sectionDevider--line {
  height: 0.1rem;
  width: 80%;
  margin: auto;
  background-color: black;
}


.btn {
  border: 0.25rem solid #248eff;
  text-align: center;
  width: 8rem;
  margin-top: 2rem;
  padding: 0.5rem;
  font-size: 1.6rem;
  transition: 0.3s ease;
}
.btn a {
  color: black;
  text-decoration: none;
  transition: 0.125s ease;

}
.btn:hover {
  background-color: #248eff;
  color: white;
  transition: 0.125s ease;
  cursor: pointer;
}
.btn:hover a {
  color: white;
  transition: 0.125s ease;

}


.container{
  max-width: 100%;
  padding-right: 18px;
  padding-left: 18px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 550px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 775px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 1000px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1300px;
  }
}
.header {
  height: 20vh;
  z-index: 2;
}

.header div div {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header--background {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../images/header_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-fix{
  min-height: 80vh;
}
.menu-btn {
  width: 2rem;
  height: 2rem;
  display: block;
  fill: white;
}
.menu-btn:hover {
  cursor: pointer;
}
@media (min-width: 775px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn-exit {
  width: 2rem;
  height: 2rem;
  display: none;
  fill: rgb(0, 0, 0);
  margin: 0 0 0 auto;
  display: none;
}
.menu-btn-exit.state {
  display: block;
  z-index: 2;
  margin-right: -2rem;
}
.menu-btn-exit.state:hover {
  cursor: pointer;
}


.logo {
  font-weight: 300;
  width: 2rem;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0;
  height: fit-content;
  border-bottom: 4px solid #248eff;
  border-left: 4px solid #248eff;
  border-top: 4px solid rgba(255, 255, 255, 0);
  border-right: 4px solid rgba(255, 255, 255, 0);
  padding: 5px;
  transition: 0.125s ease all;
}
@media (min-width: 750px) {
  .logo {
    font-size: 2rem;
  }
}
.logo:hover {
  border-top: 4px solid #429cfd;
  border-right: 4px solid #429cfd;
  transition: 0.125s ease all;
  cursor: pointer;
}

.logo a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.nav {
  background-color: #272727;
  position: absolute;
  width: 100%;
  top: -350px;
  left: 0;
  opacity: 0;
  transition: 0.125s ease;
  visibility: hidden;
  --nav-spacing: 18px;
  opacity: 100;
}
.nav.open {
  transition: 0.125s ease;
  opacity: 100;
  top: 0;
  visibility: visible;
}
.nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 2rem 0;
}
.nav__list-item {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
}
.nav__list-item > a {
  display: block;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
  border-bottom: 0.50rem solid #1D1D1D;
  padding: 0 0.5rem;
}
@media (min-width:775px) {
  .nav__list-item > a{
    color: black;
  }
}
.nav__list-item > a:hover {
  border-bottom: 0.50rem solid #248eff;
  cursor: pointer;
  transition: 0.125s;
}
.nav__list-item--active {
  box-sizing: border-box;
}
.nav__list-item--active > a {
  border-bottom: 0.50rem solid #248eff;
}
@media (min-width: 775px) {
  .nav {
    opacity: 100;
    top: 0;
    background-color: unset;
    position: relative;
    width: unset;
    visibility: visible;
  }
  .nav a {
    font-size: 1.2rem;
  }
}
@media (min-width: 775px) and (min-width: 1000px) {
  .nav a {
    font-size: 2rem;
  }
}
@media (min-width: 775px) {
  .nav ul {
    padding: 3rem 0;
  }
}
@media (min-width: 775px) {
  .nav__list {
    flex-direction: row;
  }
}

.hero--content h1 {
  width: 50rem;
  max-width: 100%;
  color: black;
}
.hero--content h1 span {
  color: #248eff;
}
.hero--content h1 span.underlined {
  text-decoration: underline dashed #248eff;
  color: black;
}


.experiences {
  margin-top: 1rem;
}
@media (min-width: 875px) {
  .experiences--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
  }
}
.experiences--cards--content {
  transition: 0.3s ease;
  background-color: #8b8b8b;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0.5rem;
  padding: 1rem 1rem 1rem 1rem;
}
.experiences--cards--content h2 {
  transition: 0.2s ease;
}
@media (min-width: 875px) {
  .experiences--cards--content {
    max-width: 30%;
  }
}
.experiences--cards--content:hover {
  background-color: #248eff;
  transition: 0.2s ease;
}
.experiences--cards--content:hover h2 {
  transition: 0.2s ease;
  color: white;
}

@media (min-width: 875px) {
  .article--section {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
}
.article--image {
  display: flex;
}
@media (min-width: 875px) {
  .article--image {
    max-width: 45%;
  }
}
.article--image--mirror {
  margin: 0 0 0 auto;
  justify-content: flex-end;
  display: flex;
}
.article--image img {
  margin: auto;
  max-height: 70vh;
  max-width: 100%;
  margin-bottom: 2rem;
}
.article--content {
  align-self: center;
  height: fit-content;
}
.article--content-color{
background-color: #ececec7d;
}

@media (min-width: 875px) {
  .article--content {
    max-width: 40%;
  }
}
.article--content h3 {
  color: black;
}
.article--content h3:hover {
  cursor: pointer;
}
.article--content h3:hover svg {
  transform: translateX(7px);
  transition: 0.3s ease;
}
.article--content h3 svg {
  fill: #248eff;
  width: 1.5rem;
  transition: 0.3s ease;
}
.portfolio {
  background-color: #e1e1e1;
}
.portfolio--content h3 {
  text-align: right;
  margin: 0 0 0 auto;
}

.portfolio--content--cases {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  width: fit-content;
}
.portfolio--content--cases a {
  box-sizing: border-box;
  width: 100%;
}
@media (min-width: 875px) {
  .portfolio--content--cases a {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .portfolio--content--cases a {
    width: 33%;
  }
}
.portfolio--content--cases img {
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  max-height: 33rem;
}
@media (min-width: 875px) {
  .portfolio--content--cases {
    flex-direction: row;
  }
}

.subscribe {
  background-color: white;
}
.subscribe--container {
  margin: auto;
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 875px) {
  .subscribe--container {
    flex-direction: row;
  }
}
.subscribe p {
  color: black;
}
.subscribe button {
  border: 1px solid #F24C4C;
  background-color: #F24C4C;
  height: 3rem;
  width: 6rem;
  color: white;
}
.subscribe input {
  border: 1px solid #272727;
  height: 3rem;
  width: 20rem;
}
.subscribe--content {
  margin: auto;
  max-width: 100%;
  margin-top: 2rem;
}
@media (min-width: 875px) {
  .subscribe--content {
    max-width: 50%;
    margin-top: 0;
  }
}
.subscribe--content h2 {
  color: black;
}
.subscribe--content ul {
  padding-inline-start: 0;
}
.subscribe--content ul li {
  text-decoration: none;
  list-style: none;
}
.subscribe--content--card {
  height: 20rem;
  width: unset;
}
@media (min-width: 875px) {
  .subscribe--content--card {
    width: fit-content;
  }
}
.subscribe--content--card img {
  width: 100%;
  max-height: 100%;
}
.subscribe--content div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.subscribe--content div div a figure {
  transition: 0.2s ease;
}
.subscribe--content div div a figure:hover {
  transition: 0.2s ease;
  transform: scale(1.1) rotate(3deg);
}
.subscribe--content div div a figure img {
  width: 4rem;
  margin: 1rem;
}

.footer {
  border-top: 1px solid #e9ecef;
  background: #161616;
  color: #f8f9fa;
  padding: 2rem 0 1rem 0;
}
.footer .copyright {
  text-align: center;
  color: white;
  margin-bottom: 0;
  font-size: 1rem;
}
.footer ul {
  padding: 0;
}
.footer li {
  list-style: none;
}
.footer li a {
  color: white;
}
.footer li a:hover {
  color: #248eff;
  text-decoration: 2px underline #248eff;
  transition: 0.125s ease;
}
.footer div div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 875px) {
  .footer div div {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.footer div div section {
  margin: 1rem 0;
}
@media (min-width: 875px) {
  .footer div div section {
    margin: 0;
  }
}
/* about us page */

.about{
  min-height: 80vh;
}
.about--qoute{
  text-align: center;
}
.about--qoute h2{
  font-style: italic;
}
.about--video{
  height: 25rem;
    max-height: 100%;
}
.about--video div {
  height: 100%;
  margin: auto;
}
.about--video div iframe{
  width: 100%;
  height: 100%;
}

.about--locations{
  background-color: #e1e1e1;
}
.about--locations--card{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  padding: 0.5rem;
}
.about--locations--card section{
  padding: 0.5rem;
}
.about--locations--card:nth-child(1) .about--locations--card--color {
  background-color: #3395fd;

}



.about--locations--card--color{
  background-color: #248eff;
}

@media (min-width: 875px){
  .about--locations {
    display: flex;
    justify-content: space-evenly;
    background-color: #e1e1e1;
  }
  
  .about--locations--card {
    display: flex;
    justify-content: space-evenly;
    background-color: #e1e1e1;
    width: 40%;
  }
}


/* Contact page  */
.contact {
  margin-top: -5rem;
  background-color: unset;
  max-width: 50rem;
}
.contact--hero--image {
  max-width: 100%;
}
.contact--form {
  padding-top: 4rem;
}
.contact--form--inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contact--form--inputs section {
  display: flex;
  flex-direction: column;
  width: 42%;
}
.contact--form--inputs input {
  height: 3rem;
  width: 100%;
  margin: 0rem 0 1rem 0;
}
.contact--form--inputs label {
  color: black;
}
.contact--form--message {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 2rem;
}
.contact--form--message input {
  width: 90%;
  height: 10vw;
  margin: 1rem auto;
  box-sizing: border-box;
}
.contact--form--submit {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}
.contact--form--submit P {
  color: black;
  font-size: 0.8rem;
  text-align: center;
  margin: auto auto;
}
.contact--form--submit button {
  background-color: #3395fd;
  border: none;
  padding: 0.5rem 1rem;
  color: #e1e1e1;
  transition: 0.125s ease;
  width: 8rem;
}
.contact--form--submit button:hover {
  background-color: #0970df;
  transition: 0.125s ease;
  cursor: pointer;
}
